[defaults]
interpreter_python=/usr/bin/python3
inventory=/etc/ansible/inventory
library=/etc/ansible/library
playbook_dir=/etc/ansible/playbook
remote_user=root
host_key_checking=False
become=True
become_user=root
become_ask_pass=False